pipeline {
    agent any

    tools {
        maven 'maven'
    }

    environment {
        DOCKER_IMAGE_BACKEND = 'thantuan/backend-app:latest'  // Tên image backend
        DOCKER_IMAGE_FRONTEND = 'thantuan/frontend-app:latest'  // Tên image frontend
    }

    stages {
        stage('Build Docker Images') {
            steps {
                script {
                    sh "docker build -t ${DOCKER_IMAGE_BACKEND} -f ./../backend/Dockerfile ."
                    sh "docker build -t ${FRONTEND_IMAGE} -f ./../frontend/Dockerfile ."
                }
            }
        }
        stage('Push to Docker Registry') {
            steps {
                withDockerRegistry([credentialsId: 'dockerhub', url: '']) {
                    sh "docker push ${DOCKER_IMAGE_BACKEND}"
                    sh "docker push ${DOCKER_IMAGE_FRONTEND}"
                }
            }
        }
        stage('Deploy to Production') {
            steps {
                ansiblePlaybook(
                    playbook: 'ansible/prod/playbook.yml',
                    inventory: 'ansible/prod/inventory',
                    extras: "-e backend_image=${DOCKER_IMAGE_BACKEND} -e frontend_image=${DOCKER_IMAGE_FRONTEND}"
                )
            }
        }
    }

    post {
        success {
            echo 'Deployment to Dev environment successful!'
        }
        failure {
            echo 'Deployment failed. Check logs for details.'
        }
    }
}